{
  "name": "examples-pino",
  "version": "1.0.0",
  "private": true,
  "description": "examples on using axiom with pino",
  "scripts": {
    "build": "tsc",
    "format": "eslint ./src --quiet --fix",
    "lint": "eslint ./src",
    "example": "ts-node"
  },
  "dependencies": {
    "@axiomhq/pino": "workspace:*",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^"
  }
}
