{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "lint": {},
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "{projectRoot}/dist"
            ]
        },
        "build:cjs": {
            "dependsOn": [
                "^build:cjs"
            ],
            "outputs": [
                "{projectRoot}/dist/cjs"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ]
        },
        "integration": {
            "dependsOn": [
                "test"
            ]
        },
        "e2e": {
            "dependsOn": [
                "build"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}