{
  "name": "nextjs-app",
  "private": true,
  "description": "e2e tests for axiom-js",
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "eslint 'src/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "e2e": "vitest run test/*"
  },
  "dependencies": {
    "@axiomhq/js": "workspace:*",
    "@axiomhq/winston": "workspace:*",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "winston-transport": "^4.5.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/react": "19.1.5"
  }
}
