{
    "version": 2,
    "public": true,
    "github": {
        "enabled": false
    },
    "builds": [
        {
            "src": ".next/index.js",
            "use": "@vercel/static"
        }
    ]
}
